<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      h2 {
        font-size: 3rem;
      }
      body {
        margin: 0;
        min-height: 100vh;
        /* --text-color: blue; */
      }
      * {
        color: black !important;
      }
      .container {
        background-color: cornsilk;
        height: 100%;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        max-width: 1200px;
        background-color: #fdfdfd;
      }
      .element {
        padding: 35px;
        margin: auto;
        font-weight: 700;
      }
      .tooltip {
        position: absolute;
        box-shadow: 0px 2px 2px rgba(0.2, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="content">
        <h2>Custom elements</h2>
        <div class="element">
          <custom-paragraph>This is a custom paragraph</custom-paragraph>
        </div>
        <div class="element">
          <sponge-bob></sponge-bob>
        </div>
        <div class="element">
          <sponge-bob triggered></sponge-bob>
        </div>
        <div class="element">
          <div class="text">
            <label for="name">Your name:</label>
            <input id="name" aria-describedby="tp1" />
            <how-to-tooltip class="tooltip" id="tp1"
              >Ideally your name is Batman</how-to-tooltip
            >
            <br />
            <br />
            <br />
            <label for="cheese">Favourite type of cheese: </label>
            <input id="cheese" aria-describedby="tp2" />
            <how-to-tooltip class="tooltip" id="tp2"
              >Help I am trapped inside a tooltip message</how-to-tooltip
            >
          </div>
        </div>
        <h2>Shadow DOM</h2>
        <div class="element">
          <custom-paragraph-shadow
            >This is in the shadow DOM.</custom-paragraph-shadow
          >
        </div>
        <div class="element">
          <fancy-tabs background>
            <button slot="title">Tab 1</button>
            <button slot="title">Tab 2</button>
            <button slot="title">Tab 3</button>
            <section>content panel 1</section>
            <section>content panel 2</section>
            <section>content panel 3</section>
          </fancy-tabs>
        </div>
      </div>
    </div>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
